$mainColor: rgb(255, 255, 255)
.landing-page
    width: 100%
    height: 100vh
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-image: url('https://images.unsplash.com/photo-1529686342540-1b43aec0df75?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80')
    background-position: center
    background-size: cover
    &__content
        width: 60%
        display: flex
        flex-direction: column
        z-index: 1
        color: $mainColor
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.35)
    &__headline
        font-size: 3em
        font-weight: 700
    &__paragraph
        span
            margin-top: .5em
            display: block
    input
        width: 100%
        padding: .5em
        line-height: 180%
        border: none
        border-radius: 5px
