.modal-container
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 2
    background-color: rgba(0, 0, 0, .4)
    display: flex
    align-items: center
    justify-content: center
    visibility: visible
    opacity: 1
    &--hide
        visibility: hidden
        opacity: 0
.modal
    width: 95%
    max-height: 90Vh
    padding: 1.5em 1em
    position: relative
    background-color: rgba(255, 255, 255, .9)
    display: flex
    flex-direction: column
    &__heading
        display: flex
        justify-content: space-between
    &__loader
        align-self: center
        justify-self: center
    &__photo
        max-width: 80%
        max-height: 70vh
        margin: 1.5em
        align-self: center
        object-fit: contain
    &__exit
        width: 15px
        height: 15px
        position: absolute
        right: 10px
        top: 10px
        &::before,
        &::after
            content: ''
            width: 16px
            height: 2px
            background-color: black
            cursor: pointer
            display: block
        &::before
            transform: translateY(100%) rotate(-45deg)
        &::after
            transform: rotate(45deg)

