// .searching-content
//     width: 85%
//     margin: 0 auto
.searching-content__grid
    column-count: 1
    img
        width: 100%
        margin: 10px 0

@media ( min-width: 768px )
    .searching-content__grid 
        column-count: 2

@media ( min-width: 768px ) 
    .searching-content__grid
        column-count: 3
    
    